.login .header-bold
  display: block
  width: 720px
  margin: 0px auto 12px auto

.login .module
  display: block
  width: 720px
  padding: 32px 40px
  margin: 8px auto
  background: white

.login .module p
  margin-bottom: 5px

.login .module input
  padding: 5px 10px
  background: #f3f3f3
  border: solid 1px #dcdcdc
  transition: box-shadow 0.3s, border 0.3s
  font-size: 14px

.login .module input:focus,
.login .module select:focus
  background: white
  transition: background-color 100ms linear
  border-bottom: solid 2px $color-green

.login .module select
  height: 30px
  padding: 3px 30px 3px 10px
  margin: 0
  border: 1px solid #ccc
  font-size: 14px

.login .module span.availability
  margin-left: 10px
  color: #45474d

.with-nickname, .import-secret-key, .create-user
  margin-top: 10px

.login .module:nth-child(2) div,
.login .module:nth-child(3) div:nth-child(2),
.login .secret-key-import,
.login .username-import
  margin-top: 20px
  margin-bottom: 20px
  margin-left: 16px

.login .create-user,
.login .import-secret-key
  display: block
  margin-left: auto
  margin-right: 16px
