/********** LOGIN AND NETWORK PAGES *******/
.network.singleBlock
  @extend .clear-fix
  ul
    padding-left: 20px
    li
      line-height: 36px
      font-size: 13px

  .module
    width: 46%
    float: left
    margin: 0 1% 0 0
    padding: 1.5%
    background: $bloc-background-color
  h2
    display: block

  h3
    font-weight: 500
    text-transform: none
    border-bottom: 1px solid rgba(black, 0.2)
    margin: 20px 0 10px 0


.singleBlock .spam-msg
  resize: none
  width: 100%
  display: block
  border-radius: 3px
  padding: 4px
  font-size: 13px
  height: 80px
  border: solid 1px rgba(0, 0, 0, 0.1)
  line-height: 20px
  position: relative
  margin-left: -20px
  margin-bottom: 10px

.highlight
  background: $bloc-background-color
  padding: 5px 8px
  line-height: 1.7
  display: inline-block

span.connection-status
  line-height: 1em
  font-weight: 500
  font-size: 1em
  &:before
    content: ""
    display: inline-block
    height: .8em
    width: .8em
    margin-right: .8em
    background: $color-red
    color: white
  &.connected:before
    background: $main-color-color

.network .post-area-extras
  margin-right: 20px

.connections span, .known-peers, .dht-nodes, .blocks, .last-block-time, .mining-difficulty
  color: #333
  font-weight: 700

