@media (max-width: 1200px)
	.wrapper
		width: 900px

	.dashboard.right
		display: none

	.userMenu ul
		width: 900px

	.postboard
		width: 100%
		
	.following-list li, .twistday-reminder li
		float: left
		font-size: 80%

	#modals-minimized
		width: 900px
		margin-left: -450px

@media (max-width: 900px)
	.profile-modal .modal-wrapper
		margin-left: 0
		left: 1%

@media (max-width: 600px)
	.dashboard.left, .postboard
		position: static
		width: 100%
	.postboard
		margin: 0
		padding: 10px
    .module
	    .who-to-follow, .toptrends, .twistday-reminder
		    display: none
	.mini-profile
		.post-area, .post-area-new
			display: none
	.following-list li, .twistday-reminder li
		width: 98%
		float: none
		margin: 2% 1%
