//these are the main variables used in the sass file

$site-width : 1180px
$gut-width : 30px
$column-width : 300px // set the width ok left and right colums
$indicators-width : $column-width/3
$postboard-width : ($site-width - $column-width) - $gut-width 
$postboard-modal-width : ($site-width - 2*$column-width) - 2*$gut-width 


$light-grey: #E2E1DE
$dark-blue: #38434E
$color-yellow: #E6953C
$color-pink: #BF6B6C
$color-green: #B4C669 
$color-red: #EF5D43 
$color-blue: #5B7897
$dark-grey : #66686B

$main-color-light: #aaa
$main-color-dark: $dark-grey
$main-color-color: $color-green
$main-background-color: $light-grey 

$bloc-background-color: white
$background-light: lighten($main-background-color, 7% )

$defaut-font-color: $dark-grey

/* FONTS */

$main-font-family: "Roboto", sans-serif
$symbol-font-family: "fontello"
$serif-font-family: "Droid"